⚫●◽★
——————————————————————
包括但不限于：
⚫教育经历

⚫实习经历
⚫实习经历
●
2016.6.30-8.30
◽根据病人基本信息，对发病人群进行统计描述，进行可视化展示
◽建立数学模型研究脑卒中发病率与气温、气压、相对湿度间的关系
◽使用机器学习相关知识完成<脑卒中发病环境因素数据分析>任务，提出预警和干预的建议方案
●
2022.7.30-2023.7.30
陕西嘉昱盛璟能源科技有限公司
使用联邦隐私计算和宽度网络相关知识，参与能源生产消耗及传输相关大数据的分析挖掘，构建能源预测模型并展示可视化数据分析结果。
●
2024.5.30-7
杭州游卡网络技术有限公司 
使用代码分析相关知识，通过腾讯开源工具Tscancode，参与静态Cpp代码分析需求的个性化定制，同时熟悉与适应游卡的工作流

——————————————————————

⚫兴趣爱好
三国杀DIY【1/4/9/...】
桌游设计【雀魂/部落分配局】

⚫个人特长
技能结算
数字化游戏攻略【糜竺张昌蒲】
——————————————————————

⚫介绍过往做过的一个项目或练习（也可以介绍本次Mini-game）：


⚫
周循环模式

需求阶段
评审会/排期

开发阶段
考虑依赖，考虑复用，考虑兼容

自测
功能直接涉及的所有分支，边界测试

维护
复现粗略锁定，断点和输出信息锁定关键位置

●UI面板
需求阶段
需要一个弹出的UI面板，其中包含所有球类，按TAB启动，按QE切球，按ESC/TAB退出

开发阶段
考虑复用，


自测
功能直接涉及的所有分支，边界测试

维护
复现粗略锁定，断点和输出信息锁定关键位置

●关卡系统类


●项目中的角色和职责？
开发前：头脑风暴/提出需求/评估需求
开发中：提供策划调参说明书，自测，注释代码
开发后：修复bug，维护易读性和复用性
●做了哪些工作以达成目标？

●你的整体思路是什么？为什么这样做，而不是那样做？ 

●这个项目带给你的收获或成长有哪些？经验教训有哪些？
A-B
A-C
需求的实现方要训练需求对接方的能力【协作的高效性】
开发作为组长，加班时长少进度快，工作量有效，三个游戏系统的复用性，用户的体验好，2h游戏时长


——————————————————————
⚫集训总结
●集训及Mini-game中的角色、责任
●行动、结果及对团队的贡献
程序
【全屏内容】

策划
关卡迭代

美术
视觉焦点
●个人的收获、总结、迭代

——————————————————————

⚫未来规划
●个人的专长、不足
学习新工具：unity

●期望重点提升项
对项目框架的统筹和理解能力

●对未来工作/职业的规划和展望
更加成熟的项目经验



















