⚫●◽★
——————————————————————
⚫
●手册
https://docs.unity.cn/cn/2021.3/Manual/UnityManual.html
●「实战系统课」：Unity
https://www.bilibili.com/video/BV1h3411U7db
——————————————————————
⚫2.2.2 | Unity中的Scene视图
●摄像机
Dynamic Clipping：自动选择剪裁面
Clipping Planes：设置远近剪裁面，从而确定摄像机渲染范围
Occlusion Culling: 选中此框之后，Scene视图中看到的画面会被进行遮挡剔除,进而防止Unity渲染视图摄像机看不到的游戏对象，优化开发时游戏性能。
Camera Speed:视图摄像机在Scene中移动的速度。包括最慢速度，最快速度。
●投影，正交
投影：近大远小
切换：scene右上角
⚫2.2.3 | Unity中的Game视图
游玩屏幕大小
⚫2.2.4 | Unity中的Hierarchy视图
●父子物体
父动则子动
世界坐标与局部坐标
●禁止渲染与禁止拾取
⚫2.2.5 | Unity中的Inspector视图
●视图内容锁定
⚫2.2.6 | Unity中的Project视图
●搜索
⚫2.3.1 | Unity场景视角操作
●鼠标中键+WASD
●鼠标右键
●选中物体＋按下F键
如果在层级视图或者在场景视图中选择了一个物体后，可以按下F键来快速移动到目标物体的前方
●选中物体＋Shift +F
可以实现视角锁定，当游戏进行时，摄像机的位置会跟随当前锁定的物体一起移动

⚫2.3.2 | Unity基本物体操作
●QWE
移动旋转缩放
●R
UI
●T
移动旋转缩放

⚫2.3.3 | 物体移动的精确方法
●

⚫2.3.4 | 其他常见操作
●V
长按+鼠标移动，切换物体顶点

⚫2.4.1 | Unity中的空物体

⚫2.4.2 | 物体与数据

⚫2.4.3 | 物体材质与网格

⚫2.4.4 | 基本形体
网格渲染器＋网格过滤器＋碰撞盒=不同形体

⚫2.4.5 | 相机物体
●culling mask剔除层
避免渲染


⚫2.5.1 | 游戏Tag与Layer
●标签
方便快速查找
●分层
方便设置统一功能


⚫2.5.2 | 预制体
●预制体和实例
H实例拖动到P中创建预制体，实例独立于预制体
预制体模式，上下文编辑模式（I-OPEN）
●
实例独立：更改示例内容
上下文覆盖预制体：


⚫2.5.3 | 游戏场景文件
●游戏场景模板

⚫2.5.4 | Unitypack文件
●package manage
已验证包，预览包，内置包
●包清单
packages//manifest.json
●package打包

⚫2.5.5 | 项目目录结构
●特殊文件夹
⚫2.6.1 | 第一阶段：资源导入
⚫2.6.2 | 第二阶段：元数据分配
⚫2.6.3 | 第三阶段：资源处理







