⚫●◽★
——————————————————————

●新版Unity打包Webgl端进行屏幕自适应
https://blog.csdn.net/YTL2859447874/article/details/135159326


●如何设置unity运行之后game界面的鼠标隐藏与显示
https://blog.csdn.net/weixin_41598025/article/details/107252332
——————————————————————
●冷却球门移动
[Tooltip("碰撞冷却时间")]
public float CoolTime=1.5f;
private bool isInCooling;

if(isInCooling)return;
    isInCooling = true;
    TimeTool.Instance.Delay(CoolTime, (() => isInCooling = false));

●音效
MusicManager.Instance.ChangeAndPlaySound("2DJump", true);

●自动处理
橡皮擦【E】-右键-魔术橡皮擦-点击空白
●细节处理
橡皮擦-右键-普通橡皮擦-点击消除区域
放大镜【Z】左右拖动
历史画笔【Y】反向橡皮擦（不能在裁剪后使用）
●调整像素
右键-像素大小
●检查是否遗漏像素点
选中图层-右键-混合图层-描边-向外描边5像素红色轮廓
●裁剪导出
图层-关闭描边
裁剪【C】

