⚫●◽★
——————————————————————
https://www.kdocs.cn/l/cvBA7LnAd51w

——————————————————————

日报
0723完成：①使用fork拉取demo代码，阅读项目已有代码20%，过程中学习unity契合项目的相关功能。②参与游戏开场引导关卧室场景的元素放置设计。
0724计划：①阅读项目已有代码80%，熟悉项目模块的扩展方式。②学习字幕系统开发，扩充初步逻辑UI。
——————————————————————
日报
0724完成：①分析项目全部代码并生成UML类图，与文案对接并完成文案对应的字幕显示工作，字幕系统总体进度20%。②参与游戏第一场景的物体摆放设计。
0725计划：①修缮字幕系统问题，选取合适的中文字体嵌入unity促进demo完成度。②为第二场景的搭建提供建议。
——————————————————————
日报
0725完成：中文字体导入，备选UI转盘系统
0726计划：更新多款免费商用备选字体，迭代UI系统，修复等比例缩放问题
——————————————————————
日报
0726完成：球体切换界面改为比例缩放；增加CMchangelook虚拟相机，在切换界面中启用并拉进视角
0729计划：梳理优化后项目架构，添加适配的虚拟相机逻辑，参与下一关卡设计点子提供
——————————————————————
日报
0729完成：修复相机切换位置不固定；Hamsterball重力关卡分析；demo1核心功能测试用例评审
0730计划：设立路演文档框架；对接并绘制项目成果流程图
——————————————————————
日报
0730完成：完善HintChangePanel奖杯数达成时弹出与关闭；Ball英文名备选；Ball数值策划表
0731计划：补全PPT内容并优化格式，插入demo1未启用的游戏画面作为前瞻
——————————————————————
日报
0731完成：修复HintChangePanel移动ESC退出问题；配置备选字幕文案
0801计划：PPT完成95%；对接美术UI完善游戏界面
——————————————————————
日报
0801完成：调整UI布局完善游戏界面；新增更多交互字幕内容
0802计划：调整3个面板的UI风格
——————————————————————
日报
0802完成：统一所有面板的UI风格；与策划开发对接PPT演讲内容，完成评审
0805计划：提出后续关卡的设计idea
——————————————————————
日报
0805完成：提出三种Ball关卡串联结构并选定方案
0806计划：完成具体关卡设计文档，包括球形，物件，玩法，场景
——————————————————————
日报
0806完成：提出10种关卡设计文档，包括球形，物件，玩法，场景
0807计划：敲定计划，拆分需求
——————————————————————
日报
0807完成：分析项目交互代码；选定大关卡
0808计划：选定小关卡
——————————————————————
日报
0808完成：分析项目碰撞和移动代码；与导师交流关卡设计；选定小关卡
0809计划：学习并制作音符上下浮动动画
——————————————————————
日报
0809完成：
0812计划：
——————————————————————





①②③④

