⚫●◽★
——————————————————————
https://www.kdocs.cn/l/cvBA7LnAd51w

——————————————————————

日报
0723完成：①使用fork拉取demo代码，阅读项目已有代码20%，过程中学习unity契合项目的相关功能。②参与游戏开场引导关卧室场景的元素放置设计。
0724计划：①阅读项目已有代码80%，熟悉项目模块的扩展方式。②学习字幕系统开发，扩充初步逻辑UI。
——————————————————————
日报
0724完成：①分析项目全部代码并生成UML类图，与文案对接并完成文案对应的字幕显示工作，字幕系统总体进度20%。②参与游戏第一场景的物体摆放设计。
0725计划：①修缮字幕系统问题，选取合适的中文字体嵌入unity促进demo完成度。②为第二场景的搭建提供建议。
——————————————————————
日报
0725完成：中文字体导入，备选UI转盘系统
0726计划：更新多款免费商用备选字体，迭代UI系统，修复等比例缩放问题
——————————————————————
日报
0726完成：球体切换界面改为比例缩放；增加CMchangelook虚拟相机，在切换界面中启用并拉进视角
0729计划：梳理优化后项目架构，添加适配的虚拟相机逻辑，参与下一关卡设计点子提供
——————————————————————
日报
0729完成：修复相机切换位置不固定；Hamsterball重力关卡分析；demo1核心功能测试用例评审
0730计划：设立路演文档框架；对接并绘制项目成果流程图
——————————————————————





①②③④
